{
  "name": "@clicktap/ui",
  "version": "0.3.8",
  "private": false,
  "author": "Clicktap",
  "description": "A library of React UI components and low-level hooks.",
  "keywords": [
    "react",
    "react-component",
    "clicktap"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "./index.js",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "require": "./index.js",
      "import": "./index.mjs",
      "default": "./index.js"
    }
  },
  "dependencies": {
    "@nextui-org/accordion": "^2.0.28",
    "@nextui-org/avatar": "^2.0.24",
    "@nextui-org/badge": "^2.0.24",
    "@nextui-org/tooltip": "^2.0.30",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@react-aria/interactions": "^3.21.1",
    "@react-stately/utils": "^3.9.1",
    "next": "^14.2.3"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^8.0.6",
    "@storybook/react": "7.4.5",
    "framer-motion": "^11.0.0",
    "react-aria": "^3.0.0",
    "react-aria-components": "^1.1.1",
    "styled-components": "^6.0.0"
  },
  "peerDependencies": {
    "@types/react": "^17.0.0 || ^18.0.0",
    "framer-motion": "^11.0.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-aria": "^3.0.0",
    "react-aria-components": "^1.1.1",
    "react-dom": "^17.0.0 || ^18.0.0",
    "styled-components": "^6.0.0"
  }
}
